        Repartition des pays dans 5 cluster 

+-------------------------------------------------------------------------------------------------------------+
|Cluster_ID |couleur    | Taille | Nom Centroide           | liste Pays                                       |
+-------------------------------------------------------------------------------------------------------------+

|       1   |       navy|    22  |                  Austria|  ['Norway', 'Iceland', 'Australia', 'Ireland', 'Sweden', 'Canada', 'Japan', 'United States', 'Switzerland', 'Netherlands', 'Finland', 'Luxembourg', 'Belgium', 'Austria', 'Denmark', 'France', 'Italy', 'United Kingdom', 'Spain', 'New Zealand', 'Germany', 'Portugal']|
+-------------------------------------------------------------------------------------------------------------+
|       2   | dodgerblue|    22  |                  Algeria|  ['Chile', 'Costa Rica', 'Panama', 'Oman', 'Venezuela, RB', 'Saudi Arabia', 'Lebanon', 'Peru', 'Ecuador', 'Jordan', 'Tunisia', 'Paraguay', 'Dominican Republic', 'Belize', 'Azerbaijan', 'Algeria', 'Syrian Arab Republic', 'Viet Nam', 'Honduras', 'Namibia', 'Botswana', 'Yemen']|
+-------------------------------------------------------------------------------------------------------------+
|       3   |  turquoise|    36  |                  Jamaica|  ['Israel', 'Greece', 'Singapore', 'Korea, Rep. of', 'Slovenia', 'Cyprus', 'Czech Republic', 'Malta', 'Hungary', 'Poland', 'Estonia', 'Lithuania', 'Slovakia', 'Croatia', 'Latvia', 'Bulgaria', 'Trinidad and Tobago', 'Romania', 'Malaysia', 'Mauritius', 'Russian Federation', 'Macedonia, TFYR', 'Belarus', 'Albania', 'Thailand', 'Ukraine', 'Kazakhstan', 'Armenia', 'Fiji', 'Georgia', 'Guyana', 'Jamaica', 'Kyrgyzstan', 'Moldova, Rep. of', 'Mongolia', 'Swaziland']|
+-------------------------------------------------------------------------------------------------------------+
|       4   |greenyellow|    32  |                    Niger|  ['Bolivia', 'Gabon', 'Cambodia', "Lao People's Dem.  Rep.", 'Ghana', 'Papua New Guinea', 'Uganda', 'Togo', 'Zimbabwe', 'Madagascar', 'Cameroon', 'Kenya', 'Gambia', 'Senegal', 'Rwanda', 'Nigeria', 'Guinea', 'Angola', 'Tanzania, U. Rep. of', 'Benin', "Cote d'Ivoire", 'Zambia', 'Malawi', 'Mozambique', 'Burundi', 'Ethiopia', 'Chad', 'Central African Republic', 'Burkina Faso', 'Mali', 'Sierra Leone', 'Niger']|
+-------------------------------------------------------------------------------------------------------------+
|       5   |  orangered|    26  |                Indonesia|  ['Kuwait', 'Argentina', 'Bahrain', 'Uruguay', 'United Arab Emirates', 'Mexico', 'Brazil', 'Colombia', 'China', 'Philippines', 'Turkey', 'Sri Lanka', 'Iran, Islamic Rep. of', 'El Salvador', 'Cape Verde', 'Indonesia', 'Egypt', 'Nicaragua', 'Guatemala', 'South Africa', 'Morocco', 'India', 'Pakistan', 'Bangladesh', 'Nepal', 'Sudan']|
+-------------------------------------------------------------------------------------------------------------+