        Repartition des pays dans 3 cluster 

+-------------------------------------------------------------------------------------------------------------+
|Cluster_ID |couleur    | Taille | Nom Centroide           | liste Pays                                       |
+-------------------------------------------------------------------------------------------------------------+

|       1   |       navy|    62  |                 Cameroon|  ['Argentina', 'Mexico', 'Oman', 'Venezuela, RB', 'Saudi Arabia', 'China', 'Peru', 'Ecuador', 'Philippines', 'Paraguay', 'Sri Lanka', 'Iran, Islamic Rep. of', 'Azerbaijan', 'Algeria', 'Cape Verde', 'Syrian Arab Republic', 'Indonesia', 'Viet Nam', 'Egypt', 'Nicaragua', 'Bolivia', 'Honduras', 'Guatemala', 'South Africa', 'Morocco', 'Gabon', 'India', 'Cambodia', "Lao People's Dem.  Rep.", 'Pakistan', 'Ghana', 'Bangladesh', 'Nepal', 'Papua New Guinea', 'Sudan', 'Uganda', 'Togo', 'Zimbabwe', 'Madagascar', 'Cameroon', 'Yemen', 'Kenya', 'Gambia', 'Senegal', 'Rwanda', 'Nigeria', 'Guinea', 'Angola', 'Tanzania, U. Rep. of', 'Benin', "Cote d'Ivoire", 'Zambia', 'Malawi', 'Mozambique', 'Burundi', 'Ethiopia', 'Chad', 'Central African Republic', 'Burkina Faso', 'Mali', 'Sierra Leone', 'Niger']|
+-------------------------------------------------------------------------------------------------------------+
|       2   |deepskyblue|    22  |                  Austria|  ['Norway', 'Iceland', 'Australia', 'Ireland', 'Sweden', 'Canada', 'Japan', 'United States', 'Switzerland', 'Netherlands', 'Finland', 'Luxembourg', 'Belgium', 'Austria', 'Denmark', 'France', 'Italy', 'United Kingdom', 'Spain', 'New Zealand', 'Germany', 'Portugal']|
+-------------------------------------------------------------------------------------------------------------+
|       3   |       gold|    54  |               Kazakhstan|  ['Israel', 'Greece', 'Singapore', 'Korea, Rep. of', 'Slovenia', 'Cyprus', 'Czech Republic', 'Malta', 'Kuwait', 'Hungary', 'Poland', 'Chile', 'Bahrain', 'Estonia', 'Lithuania', 'Slovakia', 'Uruguay', 'Croatia', 'Latvia', 'Costa Rica', 'United Arab Emirates', 'Bulgaria', 'Trinidad and Tobago', 'Panama', 'Romania', 'Malaysia', 'Mauritius', 'Russian Federation', 'Macedonia, TFYR', 'Belarus', 'Brazil', 'Colombia', 'Albania', 'Thailand', 'Ukraine', 'Lebanon', 'Kazakhstan', 'Armenia', 'Jordan', 'Tunisia', 'Fiji', 'Turkey', 'Dominican Republic', 'Belize', 'Georgia', 'El Salvador', 'Guyana', 'Jamaica', 'Kyrgyzstan', 'Moldova, Rep. of', 'Mongolia', 'Namibia', 'Botswana', 'Swaziland']|
+-------------------------------------------------------------------------------------------------------------+