        Repartition des pays dans 5 cluster 

+-------------------------------------------------------------------------------------------------------------+
|Cluster_ID |couleur    | Taille | Nom Centroide           | liste Pays                                       |
+-------------------------------------------------------------------------------------------------------------+

|       1   |       navy|    32  |                    Kenya|  ['Bolivia', 'Gabon', 'Cambodia', "Lao People's Dem.  Rep.", 'Ghana', 'Papua New Guinea', 'Uganda', 'Togo', 'Zimbabwe', 'Madagascar', 'Cameroon', 'Kenya', 'Gambia', 'Senegal', 'Rwanda', 'Nigeria', 'Guinea', 'Angola', 'Tanzania, U. Rep. of', 'Benin', "Cote d'Ivoire", 'Zambia', 'Malawi', 'Mozambique', 'Burundi', 'Ethiopia', 'Chad', 'Central African Republic', 'Burkina Faso', 'Mali', 'Sierra Leone', 'Niger']|
+-------------------------------------------------------------------------------------------------------------+
|       2   | dodgerblue|    35  |                   Latvia|  ['Israel', 'Greece', 'Singapore', 'Korea, Rep. of', 'Slovenia', 'Cyprus', 'Czech Republic', 'Malta', 'Hungary', 'Poland', 'Estonia', 'Lithuania', 'Slovakia', 'Croatia', 'Latvia', 'Bulgaria', 'Romania', 'Malaysia', 'Mauritius', 'Russian Federation', 'Macedonia, TFYR', 'Belarus', 'Albania', 'Thailand', 'Ukraine', 'Kazakhstan', 'Armenia', 'Fiji', 'Georgia', 'Guyana', 'Jamaica', 'Kyrgyzstan', 'Moldova, Rep. of', 'Mongolia', 'Swaziland']|
+-------------------------------------------------------------------------------------------------------------+
|       3   |  turquoise|    23  |     Syrian Arab Republic|  ['Kuwait', 'United Arab Emirates', 'Oman', 'Brazil', 'Colombia', 'Saudi Arabia', 'China', 'Philippines', 'Turkey', 'Sri Lanka', 'Iran, Islamic Rep. of', 'Algeria', 'Syrian Arab Republic', 'Indonesia', 'Egypt', 'Guatemala', 'Morocco', 'India', 'Pakistan', 'Bangladesh', 'Nepal', 'Sudan', 'Yemen']|
+-------------------------------------------------------------------------------------------------------------+
|       4   |greenyellow|    22  |                  Austria|  ['Norway', 'Iceland', 'Australia', 'Ireland', 'Sweden', 'Canada', 'Japan', 'United States', 'Switzerland', 'Netherlands', 'Finland', 'Luxembourg', 'Belgium', 'Austria', 'Denmark', 'France', 'Italy', 'United Kingdom', 'Spain', 'New Zealand', 'Germany', 'Portugal']|
+-------------------------------------------------------------------------------------------------------------+
|       5   |  orangered|    26  |               Costa Rica|  ['Argentina', 'Chile', 'Bahrain', 'Uruguay', 'Costa Rica', 'Mexico', 'Trinidad and Tobago', 'Panama', 'Venezuela, RB', 'Lebanon', 'Peru', 'Ecuador', 'Jordan', 'Tunisia', 'Paraguay', 'Dominican Republic', 'Belize', 'Azerbaijan', 'El Salvador', 'Cape Verde', 'Viet Nam', 'Nicaragua', 'Honduras', 'South Africa', 'Namibia', 'Botswana']|
+-------------------------------------------------------------------------------------------------------------+