        Repartition des pays dans 6 cluster 

+-------------------------------------------------------------------------------------------------------------+
|Cluster_ID |couleur    | Taille | Nom Centroide           | liste Pays                                       |
+-------------------------------------------------------------------------------------------------------------+

|       1   |       navy|    24  |                   Belize|  ['Cyprus', 'Argentina', 'Chile', 'Bahrain', 'Uruguay', 'Costa Rica', 'Mexico', 'Trinidad and Tobago', 'Panama', 'Malaysia', 'Mauritius', 'Lebanon', 'Jordan', 'Tunisia', 'Fiji', 'Dominican Republic', 'Belize', 'El Salvador', 'Kyrgyzstan', 'Mongolia', 'South Africa', 'Namibia', 'Botswana', 'Swaziland']|
+-------------------------------------------------------------------------------------------------------------+
|       2   |       blue|    22  |                  Austria|  ['Norway', 'Iceland', 'Australia', 'Ireland', 'Sweden', 'Canada', 'Japan', 'United States', 'Switzerland', 'Netherlands', 'Finland', 'Luxembourg', 'Belgium', 'Austria', 'Denmark', 'France', 'Italy', 'United Kingdom', 'Spain', 'New Zealand', 'Germany', 'Portugal']|
+-------------------------------------------------------------------------------------------------------------+
|       3   |deepskyblue|    30  |                    Niger|  ['Bolivia', 'Gabon', 'Cambodia', "Lao People's Dem.  Rep.", 'Ghana', 'Papua New Guinea', 'Uganda', 'Togo', 'Zimbabwe', 'Madagascar', 'Cameroon', 'Kenya', 'Senegal', 'Rwanda', 'Nigeria', 'Guinea', 'Tanzania, U. Rep. of', 'Benin', "Cote d'Ivoire", 'Zambia', 'Malawi', 'Mozambique', 'Burundi', 'Ethiopia', 'Chad', 'Central African Republic', 'Burkina Faso', 'Mali', 'Sierra Leone', 'Niger']|
+-------------------------------------------------------------------------------------------------------------+
|       4   | lightgreen|    23  |     Syrian Arab Republic|  ['Kuwait', 'United Arab Emirates', 'Oman', 'Brazil', 'Colombia', 'Saudi Arabia', 'China', 'Philippines', 'Turkey', 'Sri Lanka', 'Iran, Islamic Rep. of', 'Algeria', 'Syrian Arab Republic', 'Indonesia', 'Egypt', 'Guatemala', 'Morocco', 'India', 'Pakistan', 'Bangladesh', 'Nepal', 'Sudan', 'Yemen']|
+-------------------------------------------------------------------------------------------------------------+
|       5   |       gold|    11  |                Nicaragua|  ['Venezuela, RB', 'Peru', 'Ecuador', 'Paraguay', 'Azerbaijan', 'Cape Verde', 'Viet Nam', 'Nicaragua', 'Honduras', 'Gambia', 'Angola']|
+-------------------------------------------------------------------------------------------------------------+
|       6   |  orangered|    28  |                Lithuania|  ['Israel', 'Greece', 'Singapore', 'Korea, Rep. of', 'Slovenia', 'Czech Republic', 'Malta', 'Hungary', 'Poland', 'Estonia', 'Lithuania', 'Slovakia', 'Croatia', 'Latvia', 'Bulgaria', 'Romania', 'Russian Federation', 'Macedonia, TFYR', 'Belarus', 'Albania', 'Thailand', 'Ukraine', 'Kazakhstan', 'Armenia', 'Georgia', 'Guyana', 'Jamaica', 'Moldova, Rep. of']|
+-------------------------------------------------------------------------------------------------------------+